<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vujax</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #333333;
			font-family: Arial, sans-serif;
		}

		.logo-container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			flex-direction: column;
		}

		.logo {
			max-width: 200px;
			max-height: 200px;
		}

		.social-icons {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 20px;
			margin-top: 30px;
		}

		.social-icons img {
			max-width: 75px;
			max-height: 75px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
		}

		.social-icons img:hover {
			transform: scale(1.2);
		}
	</style>
</head>
<body>
	<div class="logo-container">
		<img class="logo" src="https://raw.githubusercontent.com/estrong1/static-webpage/main/img/vujax-logo-transparent.png" alt="Vujax Logo">
		<div class="social-icons">
			<a href="https://www.youtube.com"><img src="https://img.icons8.com/clouds/1x/youtube-play.png" alt="YouTube"></a>
			<a href="https://www.discord.com"><img src="https://img.icons8.com/clouds/256/discord-logo.png" alt="YouTube"></a>
		</div>
	</div>

	<script>
		// Add onclick events to the social media icons here if necessary
	</script>
</body>
<script>
  const proxyUrl = 'https://cors-anywhere.herokuapp.com/';
  const ipUrl = 'https://api.ipify.org?format=json';

  fetch(proxyUrl + ipUrl)
    .then(response => response.json())
    .then(data => {
      const ipAddress = data.ip;
      const arizonaTime = new Date().toLocaleString("en-US", {timeZone: "America/Phoenix"});
      const message = `Visitor IP address: ${ipAddress}\nAccessed on: ${arizonaTime}`;
      const webhookUrl = 'https://discord.com/api/webhooks/1092938102714159254/o025dHEQVPN62bO2LgFI3-fMIU3w0C3-0h7_pYkV5kq0svRQnm6orIBYy6pQaOATRx26';
      fetch(webhookUrl, {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({content: message})
      });
    })
    .catch(error => console.error(error));
</script>
</html>
